E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\bin\Debug\UAS_2003040125.exe.config
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\bin\Debug\UAS_2003040125.exe
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\bin\Debug\UAS_2003040125.pdb
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\bin\Debug\MySql.Data.dll
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\bin\Debug\MySql.Data.Entity.dll
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.csproj.AssemblyReference.cache
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.Form1.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.FormBarang.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.FormCustomers.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.FormSupplier.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.Properties.Resources.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.TambahDataBarang.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.csproj.GenerateResource.cache
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.csproj.CoreCompileInputs.cache
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.csproj.CopyComplete
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.exe
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.pdb
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.TambahDataCustomers.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.TambahDataSupplier.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.UbahDataBarang.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.UbahDataCustomers.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\obj\Debug\UAS_2003040125.UbahDataSupplier.resources
E:\Esen\Daring kuliah semester 2\Pemrograman visual\UAS_2003040125\UAS_2003040125\bin\Debug\MySql.Web.dll
